[platformio]
default_envs = nodemcuv2-loranow


[env:nodemcuv2-loranow]
platform = ${com.esp8266_platform}
board = nodemcuv2
upload_speed = 921600
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.CLPP}
  ${libraries.arduinojson}
  ${libraries.esp8266_mdns}
  https://github.com/sandeepmistry/arduino-LoRa
  https://github.com/he-leon/LoRaNow
  ${libraries.csv}
  https://github.com/Chris--A/PrintEx

build_flags =
  ${com-esp.build_flags}
  '-DZgatewayLoRaNow="LoRaNow"'
  '-DGateway_Name="OpenMQTTGateway_LoRaNow"'
#  '-DLORANOW_DEBUG_STREAM=Serial'
board_build.flash_mode = dout
#upload_protocol = espota
#upload_port = 192.168.0.102
#upload_flags =
#  --auth=OTAPASSWORD
monitor_speed = 115200





